roles/common/tasks/main.yaml (before)
- name: Upgrade All Packages
  yum:
    name: '*'
    state: latest
    update_cache: yes

- name: Disable Swap
  command: swapoff -a

- name: Remove Swap Mount
  replace:
    path: /etc/fstab
    regexp: '(.*swap.*)'
    replace: '#\1'
    backup: yes

- name: Add External Firewall Rules
  firewalld:
    state: enabled
    zone: public
    port: "{{ item }}"
    permanent: yes
    immediate: yes
  with_items: "{{ common_external_port_ranges }}"

- name: Add Localhost to Internal
  firewalld:
    state: enabled
    zone: internal
    interface: lo
    permanent: yes
    immediate: yes

- name: Add Internal Firewall Rules
  firewalld:
    state: enabled
    zone: internal
    port: "{{ item }}"
    permanent: yes
    immediate: yes
  with_items: "{{ common_internal_port_ranges }}"

- name: Permissive SELinux
  selinux:
    policy: targeted
    state: permissive

- name: Add Kubernetes RPM
  yum_repository:
    name: kubernetes
    description: Kubernetes YUM repo
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    exclude: kube*

- name: Install Packages
  yum:
    name: "{{ common_packages }}"
    disable_excludes: all

- name: Configure /proc/sys/net/bridge/bridge-nf-call-iptables to 1
  lineinfile:
    dest: /usr/lib/sysctl.d/90-override.conf
    line: net.bridge.bridge-nf-call-iptables = 1
    create: true

- name: Set net.bridge.bridge-nf-call-iptables = 1
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: "1"

- name: Start and Enable Services
  systemd:
    state: started
    enabled: yes
    name: "{{ item }}"
  with_items: "{{ common_services }}"

roles/common/tasks/main.yaml (after)
- name: Upgrade All Packages
  yum:
    name: '*'
    state: latest
    update_cache: yes

- name: Disable Swap
  command: swapoff -a

- name: Remove Swap Mount
  replace:
    path: /etc/fstab
    regexp: '(.*swap.*)'
    replace: '#\1'
    backup: yes

- name: Add External Firewall Rules
  firewalld:
    state: enabled
    zone: public
    port: "{{ item }}"
    permanent: yes
    immediate: yes
  with_items: "{{ common_external_port_ranges }}"

- name: Add Localhost to Internal
  firewalld:
    state: enabled
    zone: internal
    interface: lo
    permanent: yes
    immediate: yes

- name: Add Internal Firewall Rules
  firewalld:
    state: enabled
    zone: internal
    port: "{{ item }}"
    permanent: yes
    immediate: yes
  with_items: "{{ common_internal_port_ranges }}"

- name: Permissive SELinux
  selinux:
    policy: targeted
    state: permissive

- name: Add Kubernetes RPM
  yum_repository:
    name: kubernetes
    description: Kubernetes YUM repo
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: yes
    gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    exclude: kube*

- name: Install Packages
  yum:
    name: "{{ common_packages }}"
    disable_excludes: all

- name: Add the br_netfilter module
  modprobe:
    name: br_netfilter
    state: present

- name: Configure /proc/sys/net/bridge/bridge-nf-call-iptables to 1
  lineinfile:
    dest: /usr/lib/sysctl.d/90-override.conf
    line: net.bridge.bridge-nf-call-iptables = 1
    create: true

- name: Set net.bridge.bridge-nf-call-iptables = 1
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: "1"

- name: Start and Enable Services
  systemd:
    state: started
    enabled: yes
    name: "{{ item }}"
  with_items: "{{ common_services }}"

roles/common/tasks/main.yaml (diff)
@@ -61,6 +61,11 @@
     name: "{{ common_packages }}"
     disable_excludes: all
 
+- name: Add the br_netfilter module
+  modprobe:
+    name: br_netfilter
+    state: present
+
 - name: Configure /proc/sys/net/bridge/bridge-nf-call-iptables to 1
   lineinfile:
     dest: /usr/lib/sysctl.d/90-override.conf
